<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="canonical" href="{{ site.url }}/resume/">
    <title>Resume - Sarathlal N - WordPress, WooCommerce & Magento Developer</title>
    <meta name="description" content="My name is Sarathlal N and this is my resume. I like to write short notes, code snippets & random thoughts. WordPress, Magento Developer & Server Admin.">
    <meta name="robots" content="noindex" />
    <link rel="icon" href="{{ site.url }}/favicon.ico" sizes="32x32" />
    <link rel="icon" href="{{ site.url }}/siteicon.png" sizes="152x152" />
    <link rel="apple-touch-icon-precomposed" href="{{ site.url }}/siteicon.png" />
    <meta name="msapplication-TileImage" content="{{ site.url }}/siteicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Muli:400,800" rel="stylesheet">
    <style>
        /* Normalize start */
        
        html {
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        
        body {
            margin: 0
        }
        
        article,
        aside,
        footer,
        header,
        nav,
        section {
            display: block
        }
        
        h1 {
            font-size: 2em;
            margin: .67em 0
        }
        
        figcaption,
        figure,
        main {
            display: block
        }
        
        figure {
            margin: 1em 40px
        }
        
        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }
        
        pre {
            font-family: monospace, monospace;
            font-size: 1em
        }
        
        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }
        
        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }
        
        b,
        strong {
            font-weight: inherit
        }
        
        b,
        strong {
            font-weight: bolder
        }
        
        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }
        
        dfn {
            font-style: italic
        }
        
        mark {
            background-color: #ff0;
            color: #000
        }
        
        small {
            font-size: 80%
        }
        
        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }
        
        sub {
            bottom: -.25em
        }
        
        sup {
            top: -.5em
        }
        
        audio,
        video {
            display: inline-block
        }
        
        audio:not([controls]) {
            display: none;
            height: 0
        }
        
        img {
            border-style: none
        }
        
        svg:not(:root) {
            overflow: hidden
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }
        
        button,
        input {
            overflow: visible
        }
        
        button,
        select {
            text-transform: none
        }
        
        button,
        html [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button
        }
        
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0
        }
        
        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
            outline: 1px dotted ButtonText
        }
        
        fieldset {
            padding: .35em .75em .625em
        }
        
        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }
        
        progress {
            display: inline-block;
            vertical-align: baseline
        }
        
        textarea {
            overflow: auto
        }
        
        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box;
            padding: 0
        }
        
        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto
        }
        
        [type="search"] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }
        
        [type="search"]::-webkit-search-cancel-button,
        [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none
        }
        
        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }
        
        details,
        menu {
            display: block
        }
        
        summary {
            display: list-item
        }
        
        canvas {
            display: inline-block
        }
        
        template {
            display: none
        }
        
        [hidden] {
            display: none
        }
        /* Normalize end */
        /* Custom start */
        
        h1 {
            font-size: 2.5rem
        }
        
        h2 {
            font-size: 2rem
        }
        
        h3 {
            font-size: 1.375rem
        }
        
        h4 {
            font-size: 1.125rem
        }
        
        h5 {
            font-size: 1rem
        }
        
        h6 {
            font-size: .875rem
        }
        
        p {
            font-size: 1.125rem;
            line-height: 1.8
        }
        
        body {
            font-family: 'Muli', sans-serif;
            font-weight: 400;
            color: #3a3a3a;
            transition: all 0.3s ease;
        }
        
        .container {
            max-width: 42rem;
            margin: 0 auto;
            font-size: 1.125rem;
            padding: 0 1rem;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 800
        }
        
        pre {
            font-family: 'Inconsolata', monospace;
            font-size: 1.125rem;
        }
        
        code,
        kbd,
        samp {
            font-family: 'Inconsolata', monospace;
            font-size: 1.125rem;
        }
        
        p code {
            background-color: #f5f5f5;
            padding: 0.15rem 0.35rem;
            border: 1px solid #e2e2e2;
            border-radius: 2px;
        }
        
        img {
            max-width: 100%;
        }
        
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
        
        header {
            margin: 3rem 0 4rem;
        }
        
        header a {
            text-decoration: none;
            color: #3a3a3a;
        }
        
        header a:hover {
            border-bottom: 1px solid #3a3a3a;
        }
        
        header h2 a:hover {
            border-bottom: none
        }
        
        header h2 {
            font-size: 1.5rem;
            letter-spacing: 0.02em;
        }
        
        header nav {
            text-align: left;
        }
        
        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        header nav ul li {
            float: left;
            line-height: inherit;
        }
        
        header nav ul li a {
            margin: 0 0.75rem;
        }
        
        header nav li::after {
            content: "/";
            color: #a0a0a0;
        }
        
        header nav li:last-child::after {
            content: "";
        }
        
        header nav li:last-child a {
            margin-right: 0;
        }
        
        header nav li:first-child a {
            margin-left: 0;
        }
        
        a {
            color: #23527c;
            text-decoration: none
        }
        
        a:hover {
            border-bottom: 1px solid #23527c;
        }
        
        li {
            line-height: 1.8
        }
        
        .highlight {
            margin-bottom: 1rem;
            padding: 1rem 1.25rem;
            border-radius: .15rem;
            background-color: #f5f5f5;
        }
        
        pre {
            display: block;
            margin: 0 0 1rem;
            font-size: .875rem;
            line-height: 1.4;
            overflow: auto;
        }
        
        footer {
            margin: 0 0 4rem;
        }
        .my-gravatar {border-radius: 50%;border: 5px solid #cecece;}
		
        /* Custom end */
    </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
    <div class="container">
        <!--[if lte IE 9]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p> <![endif]-->
        <header class="clearfix"><!--
            <h2>
                <a href="{{ site.url }}">Sarathlal N</a>
            </h2>
            <nav>
                <ul>
                    <li>
                        <a href="{{ site.url }}/about/">About Me</a>
                    </li>
                    <li>
                        <a href="{{ site.url }}/archive/">Archive</a>
                    </li>
                    <li>
                        <a href="{{ site.url }}/contact/">Contact</a>
                    </li>
                </ul>
            </nav>-->
        </header>
<table style="width:100%">
<tr>
<td><h3>Hello, I'm,</h3> 
	<h1>Sarathlal N</h1><h4>Web Developer & Open Source Savvy<h4></td>
<td><img class="my-gravatar" src="https://www.gravatar.com/avatar/27d71bc9cb09c3c8dc10d6dd05bfecfa?s=150"/></td>
</tr>
</table>
<h3>Summery</h3>
<p>Senior WordPress developer specializing in E-Commerce & custom development. Experienced in all stages of Web Development apart from designing. Well fluent in Magento (version 1 & 2) theme customization & Linux server management.</p>
<h3>Highlights</h3>
<ul>
	<li>WordPress & WooCommerce expert</li>
	<li>Practical knowledge in Web Optimization</li>
	<li>Experienced Server admin</li>
	<li>Fluent in Static Site Generators</li>
	<li>Basic knowledge in Python & Bash scripts</li>
	<li>Self learner & curios to do experiment</li>
</ul>
<hr>
<h3>Experience</h3>
<h4>1) Team Lead & Senior Web Developer - 2016 September - Present</h4>
<p><b>Organization:</b> <a href="http://acodez.in/" target="_blank">Acodez</a></p>
<p><b>Roles</b></p>
<ul>
	<li>Manage a small team with WordPress & HTML developers</li>
	<li>Project tracking & resource management</li>
	<li>Work on custom WordPress & WooCommerce projects</li>
	<li>Find out latest knowledge & trend. Then pass details to my team members</li>
</ul>
<h4>2) Web Developer - 2015 August - 2016 September</h4>
<p><b>Organization:</b> <a href="http://acodez.in/" target="_blank">Acodez</a></p>
<p><b>Roles</b></p>
<ul>
	<li>Dedicated WordPress + WooCommerce developer</li>
	<li>Customer Support</li>
	<li>User guide preparation</li>
</ul>		
<h4>3) Junior Web Developer - 2014 May - 2015 August</h4>
<p><b>Organization:</b> <a href="http://acodez.in/" target="_blank">Acodez</a></p>
<p><b>Roles</b></p>
<ul>
	<li>Learning WordPress best practices</li>
	<li>Assist senior team members</li>
	<li>User guide preparation</li>
</ul>	
<h4>4) Web Developer & content writer - 2013 March - 2014 April</h4>
<p><b>Organization:</b> Tinylab Electronics</p>
<p><b>Roles</b></p>
<ul>
	<li>Started my first WordPress website</li>
	<li>Manage content in the site</li>
	<li>Created forum using open source forum software & begin community</li>
</ul>
<hr>
<h3>Other Experience</h3>
<p>1) Technical Support (Automation) - 2012 September - 2013 March</p>
<p><b>Organization:</b> Diji Emirates F.Z.C (UAE)</p>
<p>2) Technical Support (EPABX & Telephone Dept.) - 2007 August - 2008 August</p>
<p><b>Organization:</b> BPL Telecom</p>
<p>3) Hardware Technical Support - 2006 May - 2007 august</p>
<p><b>Organization:</b> Asiatech Computers - Calicut</p>	
<hr>
<h3>Education</h3>
<p><b>Engineering in Electronics & Communication</b> - (2007-11) - KMCT eng. college <small>(Dropout in cource)</small></p>
<p><b>Diploma in Applied Electronics</b> - (2003-06) - Model Poly Technic College Vatakara</p>
<hr>
<h3>Side Projects</h3>
<p><b><a href="https://pathayam.com/" target="_blank">Pathayam.com</a></b> - I like E-Commerce & interested to know how people react to my experiments in web pages. So I have created an online store & my family is working behind the scene.</p>
<hr>
<h3>Contact Info & Other Links</h3>
<p><b>Blog</b>: <a href="https://sarathlal.com/" target="_blank">https://sarathlal.com/</a><br>
<b>Email</b>: <span id="email"></span><br>
<b>GitHub</b>: <a href="https://github.com/sarathlal" target="_blank">https://github.com/sarathlal</a><br>
<b>Twitter</b>: <a href="https://twitter.com/sarathlal_n" target="_blank">https://twitter.com/sarathlal_n</a><br>
</p>
<hr>
<h3>The End</h3>
<p>Thank you for your valuable time. If you have any suggestions to improve my resume (or my skills), please send an email. I know that there is much more to learn & always happy to get improved.</p>
<p>Same way, if you need any further information, please send an email & I will arrange them as soon as possible.</p>
<p>Thank You...</p>
        <!-- Footer -->
        <footer> </footer>
        <script>
  var parts = ["hello", "sarathlal", "com", "&#46;", "&#64;"];
  var email = parts[0] + parts[4] + parts[1] + parts[3] + parts[2];
  var email_tag = "<a href=" + "mail" + "to:" + email + ">" + email + "</a>";
  document.getElementById("email").innerHTML=email_tag;
</script>
        <script>
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
            ga('create', 'UA-46959192-1', 'auto');
            ga('send', 'pageview');
        </script>
    </div>
</body>

</html>
